MainWindow.xaml

<Window x:Class="Material_design.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_design"
        mc:Ignorable="d"
        Icon="\iconka.png"
        Title="Аудиплеер" Height="450" Width="800"
        Background="#E6E6FA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RepeatButton x:Name="RepeatBtm"
        Grid.Column="3"
        Grid.Row="5" Click="RepeatButton_Click_1">
            <materialDesign:PackIcon x:Name="RepeatIcon" Kind="RepeatOff"/>
        </RepeatButton>
        <RepeatButton x:Name="ShuffleBtm"
        Grid.Column="1"
        Grid.Row="5" Click="ShuffleBtm_Click">
            <materialDesign:PackIcon x:Name="ShuffleIcon" Kind="ShuffleDisabled"/>
        </RepeatButton>
        <ListBox x:Name="MusikList"
        Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        DisplayMemberPath="Name"
        Grid.RowSpan="3" SelectionChanged="MusikList_SelectionChanged"/>
        <RepeatButton x:Name="LoadMusikBtm"
        Grid.ColumnSpan="2"
        Content="Загрузить музыку" Click="LoadMusikBtm_Click"/>
        <RepeatButton x:Name="HystoryBtm"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Content="Открыть историю прослушивания" Click="HystoryBtm_Click"/>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="ZvukSlid"
             
            Grid.Column="1"
            Orientation="Vertical" ValueChanged="ZvukSlid_ValueChanged" Maximum="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaEl" LoadedBehavior="Manual" MediaOpened="MediaEl_MediaOpened"/>
            <Slider x:Name="AudioSlid"
            Grid.Column="1"
            Grid.ColumnSpan="3" ValueChanged="AudioSlid_ValueChanged"/>
            <TextBlock x:Name="CurrentTimeTbl" 
            Grid.Column="1"
            Grid.Row="1"/>
            <TextBlock x:Name="MaxTimeTbl" 
            Grid.Column="3"
            Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayBtm"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="PlayBtm_Click">
                <materialDesign:PackIcon x:Name="PlayIcon" Kind="Pause"/>
            </Button>
            <Button x:Name="NextBtm"
            Grid.Column="2"
            Width="30px"
            Height="30px"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="NextBtm_Click">
                <materialDesign:PackIcon Kind="NextTitle"/>
            </Button>
            <Button x:Name="BackBtm"
            Width="30px"
            Height="30px"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackBtm_Click">
                <materialDesign:PackIcon Kind="PreviousTitle"/>
            </Button>
        </Grid>
    </Grid>
</Window>
